<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style>
    /* IN All */

    .nav-all{
      padding: 30px;
      background-color: #009900;
    }
    .title{
      font-size: 32px;
    }
    .sub-title{
      font-size: 20px;
    }
    .title-sub{
      border: 1px solid;
      background-color:  #009900;
      color: white;
    }
    #footer{
      text-align: center;

    }
    .s-icon{
      margin: 20px 10px;
    }
    .start{
      background-color:darkgreen;
      padding:25px 110px;
      margin: 0 15px;
      line-height: 1.5;
      color: white;
      text-align: center;
      font-family: 'Ubuntu';
    }
    .career-line{
      color: darkgreen;
      padding-right: 20px;
    }
    .main-career{

    padding: 10px 0;
    margin: 10px 50px;
    }
    .career-body{
      display: flex;
    }
    .career-left{
      margin-left: 50px;
    }
    .career-right{
      margin-left: 20px;
      padding: 5px 15px;
    }
    .career-below{
      display: flex;
      margin-top:  50px;
      padding-bottom: 20px;
    }
    .below-right{
      margin-left: 20px;
      padding: 5px 15px;
    }
    .below-left{
      margin-left: 50px;
    }
    .button{
      border: #009900;
      border-style: solid ;
      background-color: #009900;
      border-radius: 25px;
      width: 150px;
      height: 50px;
      color: white;
    }
    .career-main{
      display: flex;
      margin-top:  50px;
    }
    .main-right{
      margin-top: 50px;
      margin-left: 20px;
      padding: 5px 15px;
    }
    .main-left{
      margin-left: 50px;
    }

    </style>
  </head>
  <body>
    <section id="nav-header">

      <div class="container-fluid">


        <!-- Nav Bar -->
        <nav class="nav-all">
        <nav class=" navbar navbar-expand-lg navbar-light ">
          <a class="title navbar-brand" href="#">Engro Fertilizers</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="sub-title nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="sub-title nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item active dropdown">
                <a class="sub-title nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="title-sub dropdown-item" href="product.html">fertilizers</a>
                  <div class="dropdown-divider"></div>
                  <a class="title-sub dropdown-item" href="product.html">crop science division</a>
                  <div class="dropdown-divider"></div>
                  <a class="title-sub dropdown-item" href="product.html">crop protection</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="sub-title nav-link active " href="career.html">Careers</a>
              </li>
              <li class="nav-item">
                <a class="sub-title nav-link active" href="contact.html">Contact us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        </nav>
      </div>
    </section>

    <section id="career">
      <div id="career-carousel">
          <div class="start">
            <h3>Are you ready to embark on an exciting journey,reinvent yourself and shape the future of Pakistan? Join the engro community!</h3>
          </div>
        <div class="main-career">
          <h2>talent acquisition philosophy</h2>
          <hr class="career-line">
          <p class="col-lg-6">Every organization cherishes its most prized asset – the one that will underpin its growth. For Engro, it’s our people.We partner with and enable our businesses to create a truly diverse &  inclusive workplace leveraging our strengths as a Group and ensuring best-in-class talent in various strategic positions.</p>
        </div>
      </div>
      <div class="career-body">
        <div class="career-left">
          <img src="https://www.engro.com/app/media/2021/11/revised-ep-1-1.png" alt="">
        </div>
        <div class="career-right">
        <h3>experienced professionals</h3>
        <hr class="career-line">
        <p class="col-lg-10" >Engro is proud to be operating in diverse industries, spread over geographical landscapes - united by the same core values, drive for success and  passion for Pakistan.We believe it is our people who drive our success. We know that we can only deliver on our  aspirations if we have the best talent on board. We aim to attract experienced professionals and further  equip them with relevant skills that are essential to enable continuous growth. Join us and embark on an exciting career journey, reinvent yourself and shape the future of Pakistan!</p>
        <button class="button" type="button" name="button">Apply Now</button>
      </div>
      </div>
      <div class="career-main">
        <div class="main-left">
          <img src="https://www.engro.com/app/media/2021/11/5204.png" alt="">
        </div>
        <div class="main-right">
          <h3>graduate trainee program</h3>
          <hr class="career-line">
          <p class="col-lg-10">Engro Enablers - (GTE) is an engineering leadership program that entails of a 12-month immersion into technical  aspects of the business. It aims to align the  expectations and skill set of aspiring engineering  graduates with the company’s business needs. It  builds a talent  pipeline to groom Graduate  Trainee Engineers from within the  organization for future leadership roles. This continual  absorption of high   potential graduates ensures that future leadership positions in the company are filled by the most outstanding talent.</p>
          <button class="button" type="button" name="button">Apply Now</button>
        </div>
      </div>
      <div class="career-below">
        <div class="below-left">
          <img src="https://www.engro.com/app/media/2021/11/new-intern-photo.png" alt="">
        </div>
        <div class="below-right">
          <h3>internship program</h3>
          <hr class="career-line">
          <p>Engro aims to identify potential future talent at <br> an early stage and is on the lookout for young, talented <br> and ambitious students to provide them with an experience-based <br> learning and development opportunity.</p>
          <button class="button" type="button" name="button">Apply Now</button>
        </div>
      </div>

    </section>

    <footer id="footer">
      <i class="s-icon fab fa-facebook"></i>
      <i class="s-icon fab fa-twitter"></i>
      <i class="s-icon fas fa-envelope"></i>
      <i class="s-icon fab fa-instagram"></i>
      <p>© Copyright 2022 Web development</p>
  </body>
</html>
