<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style >
    /* IN All */

    .nav-all{
      padding: 30px;
      background-color: #009900;
    }
    .title{
      font-size: 32px;
    }
    .sub-title{
      font-size: 20px;
    }
    .title-sub{
      border: 1px solid;
      background-color:  #009900;
      color: white;
    }
    #footer{
      text-align: center;

    }
    .s-icon{
      margin: 20px 10px;
    }
    /* CONTACT  */
    #Contact-me{
      background-color:#b3ffb3;
      border: 2px solid darkgreen;

      padding-left: 30px;
      margin: 0 15px;
    }
    .Contact{
      margin-left: 10px;
      padding: 20px;
    }
    .contact-main{
      display: flex;
    }
    .phone{
      text-align: center;
      padding: 20px 100px;
    }
    .address{
      text-align: center;
      padding: 20px 100px;
    }
    .email{
      text-align: center;
      padding: 20px 100px;
    }
    .symbol{
      text-align: center;
    }
    .textarea{
      margin-left: 10px;
    }
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9);
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 28px;
      background: #3498db;
      padding: 10px 20px 10px 20px;
      border: solid #1f628d 2px;
      text-decoration: none;
      margin: 10px 0;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <section id="nav-header">

      <div class="container-fluid">


        <!-- Nav Bar -->
        <nav class="nav-all">
        <nav class=" navbar navbar-expand-lg navbar-light ">
          <a class="title navbar-brand" href="#">Engro Fertilizers</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="sub-title nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="sub-title nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item active dropdown">
                <a class="sub-title nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="title-sub dropdown-item" href="product.html">fertilizers</a>
                  <div class="dropdown-divider"></div>
                  <a class="title-sub dropdown-item" href="product.html">crop science division</a>
                  <div class="dropdown-divider"></div>
                  <a class="title-sub dropdown-item" href="product.html">crop protection</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="sub-title nav-link active " href="career.html">Careers</a>
              </li>
              <li class="nav-item">
                <a class="sub-title nav-link active" href="contact.html">Contact us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        </nav>
      </div>
    </section>

    <section id="Contact-me">



    <div class="Contact">
    <h2>Contact Me</h2>
    <div class="contact-main">
      <div class="email">
        <i class="symbol fas fa-envelope"></i>
        <p>sherazuddin78@gmail.com</p>
      </div>
      <div class="phone">
        <i class="symbol fas fa-phone"></i>
        <p>+92-314-9360787</p>
      </div>
      <div class="address">
        <i class="symbol fas fa-address-book"></i>
        <p>Gulistan e Johar Karachi Pakistan.</p>
      </div>
    </div>
    </div>
    <form class="textarea" action="mailto:sherazuddin78@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="Your name" value="">
      <br><br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value=""><br><br>
      <label>Your Message:</label><br><br>
      <textarea  name="Your Message" rows="20" cols="60"></textarea><br>
      <input class="btn" type="submit" name="">
      </form>

    </section>
    <footer id="footer">
      <i class="s-icon fab fa-facebook"></i>
      <i class="s-icon fab fa-twitter"></i>
      <i class="s-icon fas fa-envelope"></i>
      <i class="s-icon fab fa-instagram"></i>
      <p>© Copyright 2022 Web development</p>

    </footer>
  </body>
</html>
